<!DOCTYPE html>
<html lang="en">

<head>
    <title>Network Assembly</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0;
            box-sizing: border-box;
        }

        html,
        body,
        #container {
            height: 100%;
        }

        body {
            background: #fff;
        }

        #container {
            padding: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo {
            max-width: 640px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="logo.svg" id="logo">
    </div>
</body>

</html>